# mmp-core

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  mmp-core.sln  run.sh
.github/workflows/: ci.yaml
src/MMP.Core.Api/: Dockerfile  WeatherForecast.cs
src/MMP.Core.Api/Controllers/: WeatherForecastController.cs
src/MMP.Core.Api/Properties/: launchSettings.json
src/MMP.Core.Application/: MMP.Core.Application.csproj
src/MMP.Core.Application/Commands/: CreateOperationCommand.cs  CreateOperationCommandHandler.cs  DeleteOperationCommand.cs  DeleteOperationCommandHandler.cs  ReverseOperationCommand.cs  ReverseOperationCommandHandler.cs  UpdateOperationCommand.cs  UpdateOperationCommandHandler.cs
src/MMP.Core.Application/Extensions/: OperationExtensions.cs
src/MMP.Core.Application/Interfaces/: IOperationRepository.cs
src/MMP.Core.Bootstrap/: Bootstrap.cs  Dockerfile  MMP.Core.Bootstrap.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MMP.Core.Bootstrap/Configs/: PostgresSQL.cs
src/MMP.Core.Bootstrap/Migrations/: Migration1.cs
src/MMP.Core.Bootstrap/Properties/: launchSettings.json
src/MMP.Core.Bootstrap/Services/: FluentMigrationService.cs  IFluentMigrationService.cs  IPostgresSqlBoostrapService.cs  IPostgresSqlBootstrapService.cs  PostgresSqlBoostrapService.cs  PostgresSqlBootstrapService.cs
src/MMP.Core.Data/: MMP.Core.Data.csproj  MMPConstants.cs
src/MMP.Core.Data/Entities/: Entity.cs  Operation.cs
src/MMP.Core.Data/Extensions/: OperationExtension.cs
src/MMP.Core.Data/Repositories/: DatabaseContext.cs  DatabaseFactory.cs  IDatabaseFactory.cs  OperationRepository.cs
src/MMP.Core.Domain/: MMP.Core.Domain.csproj
src/MMP.Core.Domain/Enums/: OperationCategory.cs  OperationType.cs
src/MMP.Core.Domain/Extensions/: BaseExtension.cs
src/MMP.Core.Domain/Interfaces/: IOperationRepository.cs
src/MMP.Core.Domain/Models/: Base.cs  Operation.cs
src/MMP.Core.Infrastructure/: MMP.Core.Infrastructure.csproj
src/MMP.Core.Shared/: MMP.Core.Shared.csproj  Optional.cs
src/MMP.Core.Shared/Enums/: OperationCategory.cs  OperationType.cs
test/MMP.Core.Application.Command.Tests/: CreateOperationCommandShould.cs  DeleteOperationCommandShould.cs  MMP.Core.Application.Command.Tests.csproj  TestHelper.cs  UpdateOperationCommandShould.cs
test/MMP.Core.Data.Tests/: MMP.Core.Data.Tests.csproj  OperationRepositoryShould.cs  PostgresqlFixture.cs
test/MMP.Core.Domain.Tests/: MMP.Core.Domain.Tests.csproj  OperationShould.cs
test/MMP.Core.Domain.Tests/Properties/: AssemblyInfo.cs
